<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../Api/Models.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="pages/MyBookListings.fs" />
    <Compile Include="pages/Signup.fs" />
    <Compile Include="pages/Signin.fs" />
    
    <Compile Include="Router.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.1.6" />
    <PackageReference Include="Fable.Elmish" Version="3.1.0" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.Remoting.Client" Version="7.2.0" />
    <PackageReference Include="Feliz.Router" Version="3.5.0" />
    <PackageReference Include="Feliz.UseElmish" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.fsproj" />
  </ItemGroup>
</Project>
