# p2p-book-library-ddd

./: .gitignore  Architecture.md  Bounded context.md  Concepts.md  Context.md  Event storming.md  Extensions.md  README.md  Workflows.md  p2p-book-library.sln
.github/workflows/: master_p2p-book-library-api.yml
src/Api/: Actors.fs  Api.fsproj  ApiHandlers.fs  CommandHandler.fs  CompositionRoot.fs  EmailSender.fs  HttpHandlers.fs  InMemoryPersistence.fs  Models.fs  Program.fs  RemotingHandlers.fs  appsettings.json
src/Api/Actors/: EmailSenderActor.fs  EmailSenderSupervisor.fs
src/Api/BookListing/: ApiHandlers.fs  HttpHandlers.fs  Models.fs  RemotingHandlers.fs  SignalRHub.fs
src/Api/Infrastructure/: EmailSender.fs
src/ApiTests/: ApiTests.fsproj  Helpers.fs  ListingApiTests.fs  UserApiTests.fs
src/App/: App.fsproj  CommandHandler.fs  InMemoryPersistence.fs  Program.fs
src/BookListing/: BookListing.Api.fs  BookListing.Domain.fs  BookListing.Events.fs  BookListing.Implementation.fs  BookListing.Persistence.fs  BookListing.Public.fs  BookListing.fsproj  Library.fs
src/Client/: README.md  package-lock.json  package.json  webpack.config.js
src/Client/public/: index.html
src/Client/src/: Api.fs  App.fs  App.fsproj  Router.fs  Types.fs  Utils.fs  main.scss
src/Client/src/pages/: MyActivity.fs  MyBookListings.fs  MyPages.fs  PublishedBookListings.fs  Signin.fs  Signup.fs
src/Core/: Aggregate.fs  CommandHandlers.fs  Commands.fs  Core.fsproj  Domain.fs  EventStore.fs  Events.fs  Logic.fs  Persistence.fs  QueryHandlers.fs  QueryModels.fs  User.fs
src/Core/BookListing/: BookListing.Domain.fs  BookListing.Events.fs  BookListing.Implementation.fs  BookListing.Persistence.fs  BookListing.Public.fs  BookListing.Service.fs
src/Core/Common/: Persistence.fs  SimpleTypes.fs
src/Core/Users/: User.Service.fs
src/Domain/: Domain.fsproj  Library.fs
src/Domain/BookListing/: BookListing.Domain.fs  BookListing.Implementation.fs
src/Identity/: Identity.csproj  IdentityStartupUtils.cs
src/Identity/Data/: ApplicationDbContext.cs
src/Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/Properties/: launchSettings.json
src/Persistence/: Database.fs  Persistence.fsproj  create_schema.sql
src/Services/: CommandHandlers.fs  Persistence.fs  QueryHandlers.fs  QueryModels.fs  Services.fsproj
src/Services/Email/: EmailSender.fs  EmailSupervisor.fs  Types.fs
src/Web/: Program.fs  Startup.fs  Web.fsproj  appsettings.Development.json
src/Web/Controllers/: HomeController.fs
src/Web/Models/: ErrorViewModel.fs
src/Web/Properties/: launchSettings.json
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
