<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="BookListing/BookListing.Domain.fs" />
    <Compile Include="BookListing/BookListing.Implementation.fs" />
  </ItemGroup>

</Project>
