<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Persistence.fs" />
        <Compile Include="Email\Types.fs" />
        <Compile Include="Email\EmailSender.fs" />
        <Compile Include="Email\EmailSupervisor.fs" />
        <Compile Include="CommandHandlers.fs" />
        <Compile Include="QueryModels.fs" />
        <Compile Include="QueryHandlers.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.fsproj" />
    </ItemGroup>

</Project>
