<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BookListing.Domain.fs" />
    <Compile Include="BookListing.Events.fs" />

    <Compile Include="BookListing.Persistence.fs" />
    <Compile Include="BookListing.Public.fs" />
    
    <Compile Include="BookListing.Implementation.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.0.0" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.0.0" />
  </ItemGroup>

</Project>
