<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BookListing.Domain.fs" />
    <Compile Include="BookListing.Implementation.fs" />
    <Compile Include="BookListing.Persistence.fs" />

  </ItemGroup>

</Project>
