<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Database.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.FSharp" Version="1.15.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.0.0" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
    <ProjectReference Include="..\Services\Services.fsproj" />
  </ItemGroup>

</Project>
