<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Api.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="4.1.0" />
    <PackageReference Include="Ply" Version="0.3.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="InMemoryPersistence.fs" />
    <Compile Include="CompositionRoot.fs" />

    <Compile Include="BookListing/Models.fs" />
    <Compile Include="BookListing/ApiHandlers.fs" />
    <Compile Include="BookListing/HttpHandlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistence\Persistence.fsproj" />
    <ProjectReference Include="..\Core\Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.0.0" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.0.0" />
  </ItemGroup>
</Project>
