<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Api.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Remoting.Giraffe" Version="4.15.0" />
    <PackageReference Include="Giraffe" Version="4.1.0" />
    <PackageReference Include="Ply" Version="0.3.*" />
    <PackageReference Include="akka" Version="1.4.13" />
    <PackageReference Include="akka.fsharp" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="EmailSender.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="CompositionRoot.fs" />
    <Compile Include="ApiHandlers.fs" />
    <Compile Include="RemotingHandlers.fs" />
    <Compile Include="InMemoryPersistence.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistence\Persistence.fsproj" />
    <ProjectReference Include="..\Core\Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.0.0" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.0.0" />
  </ItemGroup>
</Project>
