<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Logic.fs" />
    <Compile Include="Aggregate.fs" />
    <Compile Include="EventStore.fs" />
    <Compile Include="Persistence.fs" />

    <Compile Include="CommandHandlers.fs" />

    <Compile Include="QueryModels.fs" />
    <Compile Include="QueryHandlers.fs" />
    <Compile Include="User.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.0.0" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
